# jdbc.X
jdbc.driverClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.url=jdbc:sqlite:C:\\temp\\pa.db
jdbc.user=
jdbc.pass=
# hibernate.X
hibernate.dialect=com.springapp.mvc.dal.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update